# portfolio_sample

CalendarContractExample/: settings.gradle
CalendarContractExample/app/: build.gradle
CalendarContractExample/gradle/wrapper/: gradle-wrapper.properties
Compass/: settings.gradle
Compass/app/: build.gradle
Compass/gradle/wrapper/: gradle-wrapper.properties
ContactsContractExample/: settings.gradle
ContactsContractExample/app/: build.gradle
ContactsContractExample/gradle/wrapper/: gradle-wrapper.properties
CustomViewExample/app/: build.gradle
CustomViewExample/gradle/wrapper/: gradle-wrapper.properties
DataBindingExample/app/: build.gradle
Earthquake/app/: build.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/com/study/daily/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/study/daily/example/: ButtonExample.java  MainActivity.java
Example/app/src/main/res/layout/: activity_button_example.xml  activity_main.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/com/study/daily/example/: ExampleUnitTest.java
FileProviderExample/: settings.gradle
FileProviderExample/app/: build.gradle
FirebaseExample/: build.gradle  settings.gradle
FirebaseExample/app/: build.gradle  google-services.json
FragmentExample/app/: build.gradle
MediaStoreExample/: settings.gradle
MediaStoreExample/app/: build.gradle
PendingIntentExample/: settings.gradle
PendingIntentExample/app/: build.gradle
SampleBroadcastReceiver/: settings.gradle
SampleBroadcastReceiver/app/: build.gradle
SampleFirebase/app/: google-services.json
SearchExample/: settings.gradle
SearchExample/app/: build.gradle
SharedPreferencesExample/app/: build.gradle
StarSignPicker/: settings.gradle
StarSignPicker/app/: build.gradle
StorageAccessFrameworkExample/: settings.gradle
StorageAccessFrameworkExample/app/: build.gradle
(+153 files in other folders)
