plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.study.daily.example"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            manifestPlaceholders = [
                    appLabel: "Free-Flavor"
            ]
            applicationIdSuffix ".free"
            versionCode 10000
            versionName "1.0.0"
            buildConfigField "String", "EXPLAIN", "\"This is FREE-FLAVOR application\""
            resValue "string", "appName", "Free-Flavor"
        }
        paid {
            dimension "version"
            manifestPlaceholders = [
                    appLabel: "Paid-Flavor"
            ]
            applicationIdSuffix ".paid"
            versionCode 20000
            versionName "2.0.0"
            buildConfigField "String", "EXPLAIN", "\"This is PAID-FLAVOR application\""
            resValue "string", "appName", "Paid-Flavor"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}